<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Johan Nilsson <http://markupartist.com>
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout 
  android:id="@+id/screen" 
  android:layout_width="match_parent" 
  android:layout_height="@dimen/actionbar_height" 
  xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout 
    android:id="@+id/actionbar_home" 
    android:layout_width="wrap_content" 
    android:layout_height="@dimen/actionbar_item_height" 
    android:layout_alignParentLeft="true" 
    android:layout_centerVertical="true" 
    android:visibility="visible">
    <ImageView 
      android:id="@+id/actionbar_home_logo" 
      android:scaleType="center" 
      android:layout_width="wrap_content" 
      android:layout_height="@dimen/actionbar_item_height" 
      android:background="@drawable/actionbar_btn" 
      android:layout_marginLeft="6dp" 
      style="@style/actionbarhomelogo" 
      android:visibility="gone"/>
    <RelativeLayout 
      android:id="@+id/actionbar_home_bg" 
      android:layout_width="wrap_content" 
      android:layout_height="@dimen/actionbar_item_height" 
      android:layout_alignParentLeft="true" 
      android:layout_centerVertical="true" 
      android:background="@color/actionbar_separator" 
      android:visibility="gone">
      <!-- TODO: Make configurable. -->
      <ImageButton 
        android:id="@+id/actionbar_home_btn" 
        android:scaleType="center" 
        style="@style/actionbarhomeitem" 
        android:paddingRight="0dp" 
        android:background="@drawable/actionbar_btn"/>
    </RelativeLayout>
    <ImageView 
      android:id="@+id/actionbar_home_is_back" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:background="@drawable/actionbar_back_indicator" 
      android:layout_toLeftOf="@+id/actionbar_home_btn" 
      android:layout_alignParentTop="true" 
      android:padding="0dip" 
      android:visibility="gone"/>
    <LinearLayout 
      android:id="@+id/actionbar_actions" 
      android:layout_width="wrap_content" 
      android:layout_height="@dimen/actionbar_item_height" 
      android:layout_alignParentRight="true" 
      android:background="@color/actionbar_separator"/>
    <RelativeLayout 
      android:id="@+id/actionbar_title_layout" 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" 
      android:layout_toRightOf="@id/actionbar_home_bg" 
      android:layout_toLeftOf="@id/actionbar_actions" 
      android:layout_alignWithParentIfMissing="true" 
      android:layout_centerVertical="true">
      <ProgressBar 
        android:id="@+id/actionbar_progress" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true" 
        android:paddingRight="7dip" 
        android:indeterminateOnly="true" 
        android:visibility="gone" 
        style="@style/actionbarprogressbar"/>
      <legacybar.library.bar.ScrollingTextView 
        android:id="@+id/actionbar_title" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
        android:layout_toLeftOf="@id/actionbar_progress" 
        android:paddingLeft="3dp" 
        android:paddingRight="2dp" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/actionbar_title" 
        android:lines="1" 
        android:scrollHorizontally="true" 
        android:ellipsize="marquee" 
        android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>