<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:ab="http://schemas.android.com/apk/res/legacybar.sample">
  
  <legacybar.library.bar.LegacyBar
      android:id="@+id/actionbar"
      style="@style/actionbar"      
      ab:theme="holo_black"/>
  
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="9"
      android:text="This is a second activity with another action bar on the bottom, isn't it awesome and cool."/>

  <legacybar.library.bar.LegacyBar
     android:id="@+id/bottomActionbar"
     style="@style/actionbar"
      ab:theme="holo_black"
     ab:is_bottom="true"/>
  
</LinearLayout>