<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/legacybar.sample"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="Awesome!"
        ab:separator="@color/actionbar_separator_alt"
        ab:background="@drawable/actionbar_background_alt"
        ab:background_item="@drawable/actionbar_btn_alt" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dip">
            <Button
                android:id="@+id/toggle_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Progress" />
            <Button
                android:id="@+id/remove_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear actionbar" />
            <Button
                android:id="@+id/add_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add action" />
            <Button
                android:id="@+id/remove_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove action" />
            <Button
                android:id="@+id/remove_share_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove share action" />
            <Button
                android:id="@+id/other_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Action Bar and Themes" />
            <Button
                android:id="@+id/gray_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gray Theme" />
            <Button
                android:id="@+id/light_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Theme" />
            <Button
                android:id="@+id/black_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black Theme" />
            <Button
                android:id="@+id/blue_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue Theme" />
            <Button
                android:id="@+id/dropdown_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dropdown spinner Demo" />
            <Button
                android:id="@+id/fragment_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment Support Demo" />
            <Button
                android:id="@+id/test_home_action_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Home Action Demo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>